# API-hambugueria

./: .gitignore  README.MD  pom.xml
.github/workflows/: builde_report_tests.yaml  codacy-analysis.yaml  deploySwagger.yml  main.yml  runTests.yml  swaggerDeploy.yml
openapi/: swagger.json
src/main/java/com/am/hambuqueria/: HambuqueriaApplication.java
src/main/java/com/am/hambuqueria/api/controller/: AberturaController.java  UsuarioController.java
src/main/java/com/am/hambuqueria/api/dto/mapper/: UsuarioMapperDTO.java
src/main/java/com/am/hambuqueria/api/dto/request/: UsuarioRequestDTO.java
src/main/java/com/am/hambuqueria/api/dto/response/: UsuarioResponseDTO.java
src/main/java/com/am/hambuqueria/config/: ModelMapperConfig.java
src/main/java/com/am/hambuqueria/domain/model/: Comida.java  Pedido.java  Pessoa.java  TipoComida.java  Usuario.java
src/main/java/com/am/hambuqueria/domain/model/enumeracao/: FuncaoFuncionario.java  StatusPedido.java  TipoComida.java  TipoPedido.java
src/main/java/com/am/hambuqueria/domain/model/extend/: Cliente.java  Funcionario.java
src/main/java/com/am/hambuqueria/domain/repository/: ComidaRepository.java  PedidoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/am/hambuqueria/domain/repository/extend/: ClienteRepository.java  FuncionarioRepository.java
src/main/java/com/am/hambuqueria/domain/service/: ComidaService.java  PedidoService.java  PessoaService.java  UsuarioService.java
src/main/java/com/am/hambuqueria/domain/service/extend/: ClienteService.java  FuncionarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01_1__create_tables_database.sql  V01_2__add_foreign_key_constraint.sql  V02_1__popula_table_usuario.sql  V02_2__popula_table_burguer.sql  V1__create_tables_database.sql  V2__insert_data_comida.sql  V2__insert_data_generic.sql
src/test/java/com/am/hambuqueria/domain/repositoryTest/: ComidaRepositoryTest.java  PedidoRepositoryTest.java  PessoaRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/am/hambuqueria/domain/repositoryTest/expand/: ClienteRepositoryTest.java
src/test/java/com/am/hambuqueria/domain/serviceTest/: PessoaServiceTest.java  UsuarioServiceTest.java
