# datasource production
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#DOC
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html