# datasource production
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/hamburgueria?createDatabaseIfNotExist=true&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Lucasfelip09!

# datasource development
#spring.secondDatasource.driverClassName=org.h2.Driver
#spring.secondDatasource.url=jdbc:h2:mem:hamburgueria
#spring.secondDatasource.username=sa
#spring.secondDatasource.password=

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#DOC
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html