# datasource production
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hamburgueria?createDatabaseIfNotExist=true&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#DOC
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html